image: trion/ng-cli

cache:
  paths:
    - node_modules/

before_script:
  - npm install

stages:
  - lint
  - test
  - build
  - deploy

linting:
  stage: lint
  script: ng lint

unit_testing:
  stage: test
  image: zenika/alpine-chrome
  script: ng test --no-watch --no-progress --browsers=ChromeHeadlessCI
  coverage: '/Lines \W+: (\d+\.\d+)%.*/'
  when: manual
  artifacts:
    paths:
      - coverage/

production_build:
  stage: build
  script: ng build --prod
  artifacts:
    expire_in: 1 day
    paths:
      - dist/
  only:
    - master

deployment:
  image: node:latest
  stage: deploy
  dependencies:
    - production_build
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    ## Use ssh-keyscan to scan the keys of your private server
    # - ssh-keyscan -t rsa "$SERVER_ADDRESS" >> ~/.ssh/known_hosts
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    - scp dist/saga/* "$SERVER_USER@$SERVER_ADDRESS":/var/www/bitsaga.ca/html
  only:
    - master